{
    "name": "lazy_sign_in_example",
    "short_name": "lazy_sign_in_example",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "lazy_sign_in Example",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/jsiu.dev.black-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
